DATABASE_URL ="postgresql://username:password@localhost:5432/dbname?schema=public"
ACCESS_TOKEN ='327b376b9732058368b758ac080dbf189a1d96486bf87c1cf833bd9d500adcf7'
REFRESH_TOKEN ='ef4d7fd47c950f0d5bb319ff862c49dc3c418a99d3a6ec4aa84c1cb43b214c4e'
VERIFY_TOKEN = 'c7faade43bf20a3864bc96e6998fa0b25cf8d0273b8b7ee95aba2f8f1c3c941b'
USER_FRONTEND = 'http://localhost:5173' #local development
HOST_MAIL =''
MAIL_PORT = ''
EMAIL =""
PASSWORD =""
WORKING_MAIL ="" #Email address of the guy 



#Dbuser password= fG9u4]AlW{q}
#DBUSERname = admin
